../Core/Src/ssd1306.c:38:6:SSD1306_ScrollRight	1
../Core/Src/ssd1306.c:51:6:SSD1306_ScrollLeft	1
../Core/Src/ssd1306.c:64:6:SSD1306_Scrolldiagright	1
../Core/Src/ssd1306.c:80:6:SSD1306_Scrolldiagleft	1
../Core/Src/ssd1306.c:96:6:SSD1306_Stopscroll	1
../Core/Src/ssd1306.c:103:6:SSD1306_InvertDisplay	2
../Core/Src/ssd1306.c:112:6:SSD1306_DrawBitmap	7
../Core/Src/ssd1306.c:142:9:SSD1306_Init	3
../Core/Src/ssd1306.c:208:6:SSD1306_UpdateScreen	2
../Core/Src/ssd1306.c:221:6:SSD1306_ToggleInvert	2
../Core/Src/ssd1306.c:233:6:SSD1306_Fill	2
../Core/Src/ssd1306.c:238:6:SSD1306_DrawPixel	5
../Core/Src/ssd1306.c:260:6:SSD1306_GotoXY	1
../Core/Src/ssd1306.c:266:6:SSD1306_Putc	6
../Core/Src/ssd1306.c:297:6:SSD1306_Puts	3
../Core/Src/ssd1306.c:315:6:SSD1306_DrawLine	22
../Core/Src/ssd1306.c:399:6:SSD1306_DrawRectangle	5
../Core/Src/ssd1306.c:424:6:SSD1306_DrawFilledRectangle	6
../Core/Src/ssd1306.c:451:6:SSD1306_DrawTriangle	1
../Core/Src/ssd1306.c:459:6:SSD1306_DrawFilledTriangle	6
../Core/Src/ssd1306.c:515:6:SSD1306_DrawCircle	3
../Core/Src/ssd1306.c:549:6:SSD1306_DrawFilledCircle	3
../Core/Src/ssd1306.c:582:6:SSD1306_Clear	1
../Core/Src/ssd1306.c:587:6:SSD1306_ON	1
../Core/Src/ssd1306.c:592:6:SSD1306_OFF	1
../Core/Src/ssd1306.c:608:6:ssd1306_I2C_Init	2
../Core/Src/ssd1306.c:620:6:ssd1306_I2C_WriteMulti	2
../Core/Src/ssd1306.c:630:6:ssd1306_I2C_Write	1
